meta:
  engine: 4.1.0
# U is a predefined unit of measure that means 19.05mm, which is MX spacing (u is 19.00mm)
points:
  zones:
    matrix:
      anchor.shift: [50,-100] # Fix KiCad placement
      columns:
        c1:
          key.splay: 4
        c2:
          key.stagger: 0.66U
          key.splay: -4
        c3.key.stagger: 0.25U
        c4.key.stagger: -0.25U
        c5.key.stagger: -0.15U
      rows:
        r1.padding: U
        r2.padding: U
        r3.padding: U
        r4.padding: U
    thumb:
      anchor:
        ref: matrix_c4_r1
        shift: [-1U, -0.75U]
      columns:
        c1:
          key.spread: U
          key.origin: [-0.5U, -0.75U]
        c2:
          key.spread: U
          key.stagger: -0.25U
          key.origin: [-0.5U, -0.5U]
        c3:
          key.stagger: -0.25U
          key.rotate: -10
          key.spread: 1.5U
          key.name: thumb_tucky
        c4:
          key.spread: U
          key.splay: -20
          key.origin: [-0.75U, -0.25U]
          key.name: thumb_reachy
        c5:
          key.spread: U
          key.splay: -15
          key.origin: [-0.5U, -0.5U]
          key.name: thumb_extra
      rows:
        r0.padding: U
    thumby:
      anchor:
        ref: matrix_c4_r1
        shift: [2.3U, -0.3U]
      columns:
        c1:
          key.spread: U
          key.rotate: -15
          key.origin: [-0.5U, -0.75U]
        c2:
          key.spread: U
          key.stagger: -0.25U
          key.splay: -20
          key.rotate: -5
          key.origin: [-0.5U, -0.5U]
      rows:
        r5.padding: U
pcbs:
  simple_split:
    template: kicad8
    footprints:
      keys:
        what: ceoloide/switch_choc_v1_v2
        where: true
        params:
          from: GND
          to: "{{name}}"
          reversible: true
          solder: true
          include_keycap: true
          hotswap: true
      mcu:
        what: ceoloide/mcu_nice_nano
        where:
          - ref: matrix_c5_r4
            shift: [1U, 0.5U]
        params:
          reversible: true
          only_required_jumpers: true
          P10: "r0"
          P3: "r1"
          P4: "r2"
          P5: "r3"
          P9: "r4"
          P21: "r5"
          P2: "c1"
          P15: "c2"
          P18: "c3"
          P16: "c4"
          P8: "c5"
          P6: "DA"
          P7: "CL"
          P14: "CS"
          P19_label: " "
          P20_label: " "
          P21_label: " "
      screen:
        what: ceoloide/display_nice_view  
        where:
          - ref: matrix_c5_r4
            shift: [1U, 0.5U]
